[platformio]
src_dir = .

[env:esp32]

; As of 2026-01-24, the version of arduino in the platformio registry
; is old with a old buggy version of littlefs.  The pioarduino fork is up to date
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters=esp32_exception_decoder

lib_deps =
    ;Use the in-tree copy of ESPAsyncWebServer for development
    ; symlink://../..
    ;Otherwise use the upstream copy
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP

build_flags =
    -DCORE_DEBUG_LEVEL=0

board_build.partitions = default.csv ; For 4M ESP32; filesystem is 1.4 MB
board_build.filesystem = littlefs
